# TriviaProject

./: .gitattributes  README.md  Trivia.sln
Trivia/: Trivia.vcxproj
clientAPI/: AesEncryptor.cs  App.xaml  App.xaml.cs  Client.cs  CreateRoom.xaml  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  KeyExchangeManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainProgram.xaml  MainProgram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal.xaml.cs  Program.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  Statistics.xaml  clientAPI.csproj  clientAPI.sln  menu.xaml  menu.xaml.cs
clientAPI/Create and Join/: CreateRoom.xaml  CreateRoom.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Room.cs
clientAPI/Game/: GameData.cs  GameWindow.xaml  GameWindow.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
clientAPI/GameFolder/: GameData.cs  GameWindow.xaml  GameWindow.xaml.cs  Results.xaml  Results.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
clientAPI/JsonHelpers/: JsonDeserializer.cs  JsonDeserilizer.cs  JsonSerilizer.cs
clientAPI/Login and Signup/: LoggedUser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
clientAPI/Properties/: Resources.Designer.cs  Resources.resx
clientAPI/Requests/: LoginRequest.cs
clientAPI/Requests and Responses/: Requests.cs  Responses.cs
clientAPI/Sender/: Sender.cs
clientAPI/Statistics/: AddQuestion.xaml  AddQuestion.xaml.cs  HighScores.xaml  HighScores.xaml.cs  Personal.xaml  Personal.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
triviaProject/: triviaProject.sln
triviaProject/Project1/: AesEncryptor.cpp  AesEncryptor.h  Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  HelperFunctions.cpp  HelperFunctions.h  ICryptoAlgorithm.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  KeyExchange.cpp  KeyExchange.h  KeyExchangeManager.cpp  KeyExchangeManager.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  Login_SignUp_Requests.h  Main.cpp  MenuRequestHandler.cpp  MenuRequestHandler.h  Project1.vcxproj  Project1.vcxproj.filters  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  RequestInfo.h  (+27 more)
